<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/half_overlay"
            android:drawable="@drawable/grubs"
            android:width="15dp"
            android:height="15dp"
            android:title="grubs" />

    </layer-list>
</menu>