<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bars">

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/grubs"
                android:id="@+id/Grubbs"
                android:text="Grubbs"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whiskey 101"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="King Fish"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z's"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="West End"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Club Lit"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stir"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sideways"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cannibal and Craft"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Willy D's"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shots"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bugsys"/>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>