<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/restaurants">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/grubs"
                android:text="Grubbs"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FireHouse Subs"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taco bell"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sabor"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eskimo Joe's"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penguin Ed's"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mexico Viejo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La Huerta"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kraken"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wasabi"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tim's Pizza"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hugo's"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hammon Trees"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>